##############################################################################
##                                                                          ##
##  Grails Classloading Configuration                                       ##
##                                                                          ##
##############################################################################

##
##
## Note: do not add classes from java.lang here. No rt.jar and no tools.jar
##
    # Load required libraries
    load ${grails.home}/dist/grails-bootstrap-${grails.version}.jar
    load ${grails.home}/lib/org.codehaus.groovy/groovy-all/jars/groovy-all-@groovy.version@.jar
    load ${grails.home}/lib/org.apache.ivy/ivy/jars/ivy-@ivy.version@.jar
    load ${grails.home}/lib/org.apache.ant/ant/jars/ant-@ant.version@.jar
    load ${grails.home}/lib/org.codehaus.gant/gant_groovy1.8/jars/gant_groovy1.8-@gant.version@.jar
    load ${tools.jar}
